<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CPCApplication_AWT.jnlp">
  <information>
    <title>CPCApplication_AWT</title>
    <vendor>jsdan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CPCApplication_AWT.jar" size="4160" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CPCApplication_AWT" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cpcapplication_awt.CPCApplication_AWT"  name="CPCApplication_AWT" />
  <update check="always"/>
</jnlp>
