<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CPCApplication_wGUI_browser.jnlp">
  <information>
    <title>CPCApplication_wGUI</title>
    <vendor>jsdan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CPCApplication_wGUI.jar" size="9014" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="cpcapplication_wgui.CPCApplication_wGUI"  name="CPCApplication_wGUI" >
  </applet-desc>
  <update check="always"/>
</jnlp>
